# ここにコードを書いてね :-)
#　下から順番に割っていき最後に残ったものが最大の素因数となる
N=600851475143
d=2
while N>d:
    i=0
    while N%d==0:
        N//=d
        i+=1
        print(str(N)+"："+str(d)+"で"+str(i)+"回割った")
    d+=1
